# 다이나믹 프로그래밍, 일반적인 방법으로 접근하면 안된다.
# 상향식 : 제일 작은 인덱스부터 목표값으로
# 하향식 : 맨 위의 값부터 재귀로 제일 작은 인덱스로
import sys
x = int(sys.stdin.readline())
d = [0] * (x + 1) # [0] x+1개 만듬
for i in range(2, x + 1): # 2부터 x까지
    d[i] = d[i - 1] + 1 # i =  앞의 수 + 1
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1) # 3으로 나눈수+1 과 앞의 수+1 비교
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1) # 2로 나눈수+1 과 앞의 수+1 비교
print(d[x])